PORT=4000
DATABASE_URL="postgres://jfhygics:i_IK7pH1bmjKByyVPhTroNo9CUExye_c@snuffleupagus.db.elephantsql.com/jfhygics?schema=prisma"
SHADOW_DATABASE_URL="postgres://vzvrhhug:W6v7F0vAtvEwP14SEmb6MfwesvWtgejm@snuffleupagus.db.elephantsql.com/vzvrhhug?schema=shadow"

